<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".fragment.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:context=".fragment.HomeFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="#153045"
            android:id="@+id/llHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:src="@drawable/logo" />

            <com.google.android.material.textview.MaterialTextView
                android:fontFamily="@font/roboto_bold"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:text="@string/seleccione_una_mascota"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <GridLayout
            android:columnCount="2"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:rowCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llHeader">

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/ripple_drawable"
                app:cardElevation="6dp"
                android:focusable="true"
                android:clickable="true"
                app:cardPreventCornerOverlap="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="#E8E8E8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:src="@drawable/heart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="#153045"
                        android:layout_height="90dp"
                        android:layout_width="120dp"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dog" />

                    <com.google.android.material.textview.MaterialTextView
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="@string/perro"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="#E8E8E8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:src="@drawable/heart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="#153045"
                        android:layout_height="90dp"
                        android:layout_width="120dp"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/cat" />

                    <com.google.android.material.textview.MaterialTextView
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="@string/gato"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="#E8E8E8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:src="@drawable/heart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="#153045"
                        android:layout_height="90dp"
                        android:layout_width="120dp"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/pig" />

                    <com.google.android.material.textview.MaterialTextView
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="@string/cerdo"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="#E8E8E8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:src="@drawable/heart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="#153045"
                        android:layout_height="90dp"
                        android:layout_width="120dp"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/monkey" />

                    <com.google.android.material.textview.MaterialTextView
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="@string/mono"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="#E8E8E8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:src="@drawable/heart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="#153045"
                        android:layout_height="90dp"
                        android:layout_width="120dp"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chicken" />

                    <com.google.android.material.textview.MaterialTextView
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="@string/pollos"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:background="#E8E8E8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:layout_height="35dp"
                        android:layout_width="35dp"
                        android:src="@drawable/heart" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:background="#153045"
                        android:layout_height="90dp"
                        android:layout_width="120dp"
                        android:padding="15dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/vaca" />

                    <com.google.android.material.textview.MaterialTextView
                        android:fontFamily="@font/roboto_bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="@string/vaca"
                        android:textColor="@color/black" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
